#.env

# Database credentials
POSTGRES_USER=lbjtjlgvgmzbqu
POSTGRES_PASSWORD=7cf3606e3085749a1b7e4633bff2b20008031521845a909c5f1d7ac22516dd06
POSTGRES_HOST=ec2-3-248-121-12.eu-west-1.compute.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_DB=dap8qsl7quaiu0
DATABASE_URL=postgresql://lbjtjlgvgmzbqu:7cf3606e3085749a1b7e4633bff2b20008031521845a909c5f1d7ac22516dd06@ec2-3-248-121-12.eu-west-1.compute.amazonaws.com:5432/dap8qsl7quaiu0


# APP credentials
APP_URL=https://bosa-inspector-widget.herokuapp.com
SECRET_KEY=8e742d82b39548678f6f30dad7e58da8